<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SimpleSprite/Samples/Scripts/MouseOrbit.js">
    <Files>
      <File FileName="Assets/SimpleSprite/Samples/Scripts/Sample01.js" Line="7" Column="2" />
      <File FileName="Assets/SimpleSprite/Samples/Scripts/SmoothFollow.js" Line="8" Column="43" />
      <File FileName="Assets/SimpleSprite/Samples/Scripts/MouseOrbit.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>