<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BuggersScripts/ClickBushesToEatThem.fs">
    <Files>
      <File FileName="BuggersScripts/MoveGuy.fs" Line="1" Column="33" />
      <File FileName="BuggersScripts/ResourceProducer.fs" Line="2" Column="42" />
      <File FileName="BuggersScripts/Resource.fs" Line="5" Column="1" />
      <File FileName="BuggersScripts/Hunger.fs" Line="1" Column="32" />
      <File FileName="BuggersScripts/PlayerStats.fs" Line="2" Column="27" />
      <File FileName="BuggersScripts/ClickBushesToEatThem.fs" Line="5" Column="1" />
      <File FileName="BuggersScripts/BerryBush.fs" Line="5" Column="37" />
      <File FileName="BuggersScripts/AssemblyInfo.fs" Line="2" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BuggersScripts" expanded="True">
            <Node name="ClickBushesToEatThem.fs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>